<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DocDraft - Professional Document Drafting Tool</title>
  <meta name="description" content="DocDraft is a professional tool for creating, editing, and organizing your documents and notes with advanced content suggestions." />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <script type="module" crossorigin src="/assets/index-DXtbIsxo.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-UzOpxsDU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
